{ " name\: \Safemate AI\, \short_name\: \Safemate\, \description\: \Indias Disaster Management Companion\, \theme_color\: \#05071a\, \background_color\: \#05071a\, \display\: \standalone\, \scope\: \/\, \start_url\: \/\, \icons\: [ { \src\: \/icon-192x192.png\, \sizes\: \192x192\, \type\: \image/png\ }, { \src\: \/icon-512x512.png\, \sizes\: \512x512\, \type\: \image/png\ } ] }
